[supervisord]
user=root
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=dummy
password=dummy

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=dummy
password=dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:valheim-server]
user=steam
environment=HOME="/home/steam",USER="steam",LANG="en_US.UTF-8"
command=/usr/local/bin/valheim-server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=false
autorestart=true
startretries=10
stopwaitsecs=60

[program:valheim-updater]
user=root
environment=HOME="/root",USER="root",LANG="en_US.UTF-8"
command=/usr/local/bin/valheim-updater
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:valheim-backup]
user=root
environment=HOME="/root",USER="root",LANG="en_US.UTF-8"
command=/usr/local/bin/valheim-backup
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
