[tox]
envlist = py3-{black,syntax,tests}

[flake8]
max-line-length=88
exclude =
  .git,.tox,__pycache__,.idea,.pytest_cache
application-import-names=vpenvconf
ignore=E203, W503

[pytest]
addopts=--cov=vpenvconf -rs -vv
testpaths=
  test

[testenv]
install_command = python3 -m pip install {opts} {packages}
usedevelop = true

[testenv:py3-syntax]
platform = linux
deps =
  flake8
  pep8-naming
commands =
  flake8 --verbose

[testenv:py3-tests]
platform = linux
deps =
  pytest
  pytest-cov
commands=
  pytest

[testenv:py3-black]
deps =
  black==20.8b1
commands =
  black --check --diff --exclude "/(\.vscode|\.eggs|\.tox)/" .
